# 2. Напишите программу, которая найдёт произведение пар чисел списка (Cписок создаем как в предыдущем задании). 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# [2, 3, 4, 5, 6] => [12, 15, 16];
# [2, 3, 5, 6] => [12, 15]

import random
n=int(input("Введите количество чисел в списке: "))  #самостоятельное решение

list =[random.randint(0, 10) for i in range(n)]
print(f"Список чисел: {list}")

for i in range(len(list)):
    if i <n/2:
        number1 = list[i]
        number2 = list[-i-1]
        product=number1*number2
        print(f'Результат произведения {number1} на {number2} равен {product}')
