# 3. Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным
#  и минимальным значением дробной части элементов.
# ВАЖНО: если число целое, то оно не имеет дробной части и засчитывать 0 как минимальное не стоит
# Пример:
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19

list1 = [1.25 ,1.1, 1.2, 3.1, 5, 10.01]
list2 =[]
print(f"Список вещественных чисел: {list1}")
for i in range(len(list1)):
    number = (int(list1[i]*100%100))
    if number==0:
        continue
    list2.append(number)
print(f"Значения дробных частей: {list2}")
print(f"Разница между max: {max(list2)} и min: {min(list2)} элементами = {max(list2) - min(list2)}")