# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10   

num = int(input("Введите число "))
binum = ''
while num > 0:
    binum = str(num % 2) + binum
    num = num // 2
print(f"Число {num} в двоичной системе это {binum}")